/var/log/log-file {
  daily           #按天轮询
  rotate 1        #轮询次数
  compress        #压缩已轮询日志
  delaycompress   #最近轮询周期的日志不压缩
  missingok       #日志轮询期间，任何错误都忽视
  notifempty      #空文件不轮询
  datteext        #旧日志文件以创建日期命名
  create 644 root root 
  postrotate   
    /usr/bin/killall -HUP rsyslogd
  endscript
}


####tomcat
/app/mcb/incs_f/apache-tomcat-7.0.78/logs/catalina.out {
  copytruncate
  size 500M
  compress
  rotate 10
  notifempty
  missingok
  create 0664 mcbadm mcbadm
}