 prov_cd | cdr_file_type | stat | count 
---------+---------------+------+-------
     431 | Voice         | C    |  8458
     531 | Voice         | C    |  9955
     951 | Voice         | C    |   535
     200 | Voice         | P    |     9
     551 | Voice         | P    |     3
     351 | Voice         | C    | 11548
     591 | Voice         | P    |     1
     851 | Voice         | P    |    86
     991 | Voice         | P    |     4
     200 | Voice         | C    | 39144
     280 | Voice         | S    |   154
     280 | Voice         | R    |    14
     270 | Voice         | S    |     1
     551 | Voice         | C    |  2374
     451 | Voice         | C    |  1561
     898 | Voice         | P    |     6
     371 | Voice         | C    | 31559
     311 | Voice         | C    |  3183
     230 | Voice         | C    |  2576
     240 | Voice         | C    |  1978
     871 | Voice         | P    |    13
     791 | Voice         | P    |     3
     270 | Voice         | P    |    32
     891 | Voice         | C    |  2000
     931 | Voice         | C    |  5004
     731 | Voice         | P    |     7
     220 | Voice         | C    |  6170
     250 | Voice         | C    | 26052
     471 | Voice         | C    |  8688
     871 | Voice         | C    |  2316
     280 | Voice         | P    |  1044
     100 | Voice         | C    | 10112
     571 | Voice         | C    | 19665
     311 | Voice         | P    |    27
     971 | Voice         | C    |   709
     210 | Voice         | C    | 10836
     351 | Voice         | P    |     1
     591 | Voice         | C    |  4168
     791 | Voice         | C    | 10795
     270 | Voice         | C    | 16822
     371 | Voice         | R    |     1
     731 | Voice         | C    |  5713
     931 | Voice         | P    |     2
     771 | Voice         | C    | 12174
     371 | Voice         | P    |    46
     851 | Voice         | C    | 17664
     290 | Voice         | C    | 14986
     290 | Voice         | R    |     1
     991 | Voice         | C    |  2396
     951 | Voice         | P    |     1
     571 | Voice         | P    |     2
     311 | Voice         | S    |     2
     210 | Voice         | P    |     1
     771 | Voice         | P    |     6
     290 | Voice         | S    |    14
     290 | Voice         | P    |    41
     898 | Voice         | C    |  4642
     280 | Voice         | C    | 33471
     220 | Voice         | P    |     1
     451 | Voice         | P    |     2
(60 rows)

