 prov_cd | cdr_file_type | stat | count 
---------+---------------+------+-------
     591 | SMS           | C    |   359
     771 | SMS           | C    |  1732
     100 | SMS           | C    |  4562
     431 | SMS           | C    |   667
     290 | SMS           | C    |   633
     240 | SMS           | C    |   144
     220 | MMS           | C    |    24
     891 | MMS           | C    |    24
     851 | SMS           | C    |  2647
     551 | MMS           | C    |    24
     230 | MMS           | C    |    24
     898 | Voice         | P    |     1
     270 | MMS           | C    |    24
     851 | MMS           | C    |    24
     220 | Voice         | C    |  1170
     931 | Voice         | C    |  7573
     991 | SMS           | C    |   362
     571 | SMS           | C    |  1734
     451 | SMS           | C    |  1872
     731 | SMS           | C    |  1063
     351 | Voice         | C    |  2868
     871 | MMS           | C    |    24
     551 | SMS           | C    |   809
     451 | MMS           | C    |    24
     311 | MMS           | C    |    24
     891 | SMS           | C    |    97
     871 | SMS           | C    |   716
     531 | SMS           | C    |  1574
     230 | SMS           | C    |   575
     791 | MMS           | C    |    24
     591 | MMS           | C    |    22
     431 | Voice         | C    |  3938
     771 | MMS           | C    |    24
     531 | MMS           | C    |    24
     311 | Voice         | C    | 12817
     991 | Voice         | C    |  5215
     951 | Voice         | C    |  1443
     290 | SMS           | B    |     4
     210 | MMS           | C    |    24
     240 | MMS           | C    |    24
     371 | SMS           | C    |  1106
     471 | SMS           | C    |  1580
     431 | MMS           | C    |    24
     280 | MMS           | C    |    24
     898 | SMS           | C    |   525
     931 | MMS           | C    |    24
     971 | SMS           | C    |   640
     971 | MMS           | C    |    24
     971 | Voice         | C    |  4089
     898 | MMS           | C    |    24
     791 | SMS           | C    |   656
     100 | MMS           | C    |    24
     290 | SMS           | P    |     2
     210 | SMS           | C    |   855
     898 | Voice         | C    |  1433
     311 | Voice         | P    |    30
     250 | SMS           | C    |  1779
     220 | SMS           | C    |   670
     311 | SMS           | P    |     8
     200 | SMS           | C    |  1277
     290 | MMS           | C    |    24
     311 | Voice         | R    |     1
     471 | MMS           | C    |    24
     250 | MMS           | C    |    24
     731 | MMS           | C    |    24
     951 | SMS           | C    |   579
     471 | Voice         | C    |  6479
     311 | Voice         | S    |     3
     200 | MMS           | C    |    24
     731 | Voice         | C    | 42253
     991 | MMS           | C    |    24
     891 | Voice         | C    |   291
     371 | MMS           | C    |    24
     451 | Voice         | C    | 13093
     931 | SMS           | C    |   787
     571 | MMS           | C    |    24
     351 | MMS           | C    |    24
     270 | SMS           | C    |   592
     311 | SMS           | C    |   983
     951 | MMS           | C    |    24
     351 | SMS           | C    |   975
     311 | SMS           | B    |     5
(82 rows)

